# Api_testing

./: TestNG.xml  pom.xml
extent-reports/: extent-report.html
src/test/java/: AuthTestClass.java
src/test/java/tests/: AuthTestClass.java  BaseTests.java
src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: AnnotationTransformer.java
src/test/java/utils/logs/: Log.java
